<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context="touch.touchdemo.MainActivity">




    <Button
            android:text="view activity"
            android:id="@+id/bt1"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <Button
            android:text="viewGroup activity"
            android:id="@+id/bt2"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:text="viewPager activity"
            android:id="@+id/bt3"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    <Button
            android:text="viewPager activity-兼容2.3-(外部)"
            android:id="@+id/bt4"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <Button
            android:text="viewPager activity-兼容2.3-(内部)"
            android:id="@+id/bt5"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:text="Button test"
            android:id="@+id/bt6"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <Button
            android:text="过程log test"
            android:id="@+id/bt7"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>
